#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Trabajo Práctico No 1 - Comunicaciones Digitales
\end_layout

\begin_layout Standard
En este trabajo práctico, se propondrán ejercicios sobre comunicaciones
 digitales extraídos del autor Sklar, los cuales serán resueltos en forma
 análitica y luego se comprobarán los resultados mediante simulaciones realizada
s con el software 
\begin_inset Quotes eld
\end_inset

System View
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Ejercicio 1 - 3.10 libro de Sklar
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/circuito.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques del sistema del ej 3.10 en el SystemView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este ejercicio se trabajo con el filtro conocido como 'Integrate and
 dummp filter', el mismo consiste en hacer pasar la entrada por un integrador
 de orden 0 y luego hacer la resta de la salida del integrador consigo misma
 pero con un retardo T.
 En la siguiente figura se puede ver la respuesta impulsiva de dicho filtro
 utilizando 
\begin_inset Formula $T=0.5sec$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/RtaImpulsiva.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta impulsiva del Integrate and dump filter con 
\begin_inset Formula $T=0.5sec$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
item a
\end_layout

\begin_layout Subsubsection
Enunciado
\end_layout

\begin_layout Standard
Determinar la funcion transferencia en frecuencia 
\begin_inset Formula $H(f)$
\end_inset

 del circuito, y el cuadrado de la misma 
\begin_inset Formula $|H(f)|^{2}$
\end_inset

.
 Para que valores de 
\begin_inset Formula $f$
\end_inset

 se tiene que 
\begin_inset Formula $|H(f)|^{2}=0$
\end_inset

?
\end_layout

\begin_layout Subsubsection
Resolucion Teorica
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DiagramaBloques.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques del sistema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La salida del sumador es la entrada integrada restada consigo misma pero
 con un retardo de T.
 Por lo que se tiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
y(t)=\stackrel[0]{t}{\int}x(\tau)d\tau-\stackrel[0]{t-T}{\int}x(\tau)d\tau
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si nombramos 
\begin_inset Formula $u(t)=\stackrel[0]{t}{\int}x(\tau)d\tau$
\end_inset

 y tenemos que 
\begin_inset Formula $U(s)=\frac{X(s)}{s}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y(t)=u(t)-u(t-T)$
\end_inset


\end_layout

\begin_layout Standard
Tomando la transformada de Laplace de ambos lados se obtiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=U(s)(1-e^{-sT})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=\frac{X(s)}{s}(1-e^{-sT})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(s)=\frac{Y(s)}{X(s)}=\frac{1-e^{-sT}}{s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente evaluandoo en 
\begin_inset Formula $s=j2\pi f$
\end_inset

 obtenemos la funcion transferencia en frecuencia:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(f)=\frac{1-e^{-j2\pi fT}}{j2\pi f}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tomando el modulo de la transferencia:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(f)=|\frac{1-e^{-j2\pi fT}}{j2\pi f}|=\frac{|1-e^{-j2\pi fT}|}{2\pi f}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(f)|=\frac{\sqrt{(1-cos(2\pi fT))^{2}+sen^{2}(2\pi fT)}}{2\pi fT}=\frac{\sqrt{1-2cos(2\pi fT)+\stackrel{1}{\overbrace{cos^{2}(2\pi fT)+sen^{2}(2\pi fT)}}}}{2\pi fT}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
|H(f)|=\frac{\sqrt{2(1-cos(2\pi fT))}}{2\pi fT}\label{eq:Modulo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tomando el cuadrado de la ecuacion(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Modulo"
plural "false"
caps "false"
noprefix "false"

\end_inset

)llegamos a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
|H(f)|^{2}=\frac{2(1-cos(2\pi fT))}{(2\pi fT)^{2}}\label{eq:Cuadrado}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cuadrado"
plural "false"
caps "false"
noprefix "false"

\end_inset

), se puede ver que 
\begin_inset Formula $|H(f)|^{2}=0$
\end_inset

 cuando:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1=cos(2\pi fT)$
\end_inset


\end_layout

\begin_layout Standard
Entonces los ceros de 
\begin_inset Formula $|H(f)|^{2}$
\end_inset

 son 
\begin_inset Formula $f=\frac{k}{T}$
\end_inset

.
\end_layout

\begin_layout Section
Ejercicio 2 - 3.13 libro de Sklar
\end_layout

\begin_layout Standard
ENUNCIADO, RESOLUCION, FOTITO DE SYSTEM VIEW Y COMPARACION DE RESULTADOS
\end_layout

\begin_layout Section
Ejercicio 3 - 3.26 libro de Sklar
\end_layout

\begin_layout Standard
ENUNCIADO, RESOLUCION, FOTITO DE SYSTEM VIEW Y COMPARACION DE RESULTADOS
\end_layout

\begin_layout Section
Ejercicio 4 - 4.2 libro de Sklar
\end_layout

\begin_layout Standard
ENUNCIADO, RESOLUCION, FOTITO DE SYSTEM VIEW Y COMPARACION DE RESULTADOS
\end_layout

\end_body
\end_document
