#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Trabajo Práctico No 1 - Comunicaciones Digitales
\end_layout

\begin_layout Standard
En este trabajo práctico, se propondrán ejercicios sobre comunicaciones
 digitales extraídos del autor Sklar, los cuales serán resueltos en forma
 analítica y luego se comprobarán los resultados mediante simulaciones realizada
s con el software 
\begin_inset Quotes eld
\end_inset

System View
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Ejercicio 1 - 3.10
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Circuito.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques del sistema del ej 3.10 en el SystemView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este ejercicio se trabajo con el filtro conocido como 'Integrate and
 dump filter', el mismo consiste en hacer pasar la entrada por un integrador
 de orden 0 y luego hacer la resta de la salida del integrador consigo misma
 pero con un retardo T.
 En la siguiente figura se puede ver la respuesta impulsiva de dicho filtro
 utilizando 
\begin_inset Formula $T=0.5sec$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/RtaImpulsiva.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta impulsiva del Integrate and dump filter con 
\begin_inset Formula $T=0.5sec$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
item a
\end_layout

\begin_layout Subsubsection
Enunciado
\end_layout

\begin_layout Standard
Determinar la función transferencia en frecuencia 
\begin_inset Formula $H(f)$
\end_inset

 del circuito, y el cuadrado de la misma 
\begin_inset Formula $|H(f)|^{2}$
\end_inset

.
 Para que valores de 
\begin_inset Formula $f$
\end_inset

 se tiene que 
\begin_inset Formula $|H(f)|^{2}=0$
\end_inset

?
\end_layout

\begin_layout Subsubsection
Resolución Teórica
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DiagramaBloques.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques del sistema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La salida del sumador es la entrada integrada restada consigo misma pero
 con un retardo de T.
 Por lo que se tiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
y(t)=\stackrel[0]{t}{\int}x(\tau)d\tau-\stackrel[0]{t-T}{\int}x(\tau)d\tau
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si nombramos 
\begin_inset Formula $u(t)=\stackrel[0]{t}{\int}x(\tau)d\tau$
\end_inset

 y tenemos que 
\begin_inset Formula $U(s)=\frac{X(s)}{s}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y(t)=u(t)-u(t-T)$
\end_inset


\end_layout

\begin_layout Standard
Tomando la transformada de Laplace de ambos lados se obtiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=U(s)(1-e^{-sT})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=\frac{X(s)}{s}(1-e^{-sT})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(s)=\frac{Y(s)}{X(s)}=\frac{1-e^{-sT}}{s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente evaluando en 
\begin_inset Formula $s=j2\pi f$
\end_inset

 obtenemos la función transferencia en frecuencia:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(f)=\frac{1-e^{-j2\pi fT}}{j2\pi f}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tomando el modulo de la transferencia:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(f)=|\frac{1-e^{-j2\pi fT}}{j2\pi f}|=\frac{|1-e^{-j2\pi fT}|}{2\pi f}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(f)|=\frac{\sqrt{(1-cos(2\pi fT))^{2}+sen^{2}(2\pi fT)}}{2\pi f}=\frac{\sqrt{1-2cos(2\pi fT)+\stackrel{1}{\overbrace{cos^{2}(2\pi fT)+sen^{2}(2\pi fT)}}}}{2\pi f}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
|H(f)|=\frac{\sqrt{2(1-cos(2\pi fT))}}{2\pi f}\label{eq:Modulo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tomando el cuadrado de la ecuación(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Modulo"
plural "false"
caps "false"
noprefix "false"

\end_inset

)llegamos a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
|H(f)|^{2}=\frac{2(1-cos(2\pi fT))}{(2\pi f)^{2}}\label{eq:Cuadrado}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cuadrado"
plural "false"
caps "false"
noprefix "false"

\end_inset

), se puede ver que 
\begin_inset Formula $|H(f)|^{2}=0$
\end_inset

 cuando:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1=cos(2\pi fT)$
\end_inset


\end_layout

\begin_layout Standard
Entonces los ceros de 
\begin_inset Formula $|H(f)|^{2}$
\end_inset

 se encuentran evaluando en 
\begin_inset Formula $f=\frac{k}{T},k\epsilon\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Subsection
item b
\end_layout

\begin_layout Subsubsection
Enunciado
\end_layout

\begin_layout Standard
Evaluar 
\begin_inset Formula $|H(f)|^{2}$
\end_inset

 en 
\begin_inset Formula $f=\frac{k+\frac{1}{2}}{T},k\epsilon\mathbb{N}$
\end_inset

.Donde están estos puntos en el espectro? Normalizar la respuesta con respecto
 al valor en 
\begin_inset Formula $f=0$
\end_inset

 y expresar en dB.
\end_layout

\begin_layout Subsubsection
Resolución
\end_layout

\begin_layout Standard
Los puntos en los que se pide evaluar corresponden a los puntos medio entre
 ceros de transmisión en el espectro, lo cual significa que son los máximos
 de los lóbulos laterales.
\end_layout

\begin_layout Standard
Evaluando (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cuadrado"
plural "false"
caps "false"
noprefix "false"

\end_inset

) en 
\begin_inset Formula $f=\frac{k+\frac{1}{2}}{T}$
\end_inset

 se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\frac{k+\frac{1}{2}}{T})|^{2}=\frac{2(1-cos(2\pi\frac{k+\frac{1}{2}}{\cancel{T}}\cancel{T}))}{(2\pi\frac{k+\frac{1}{2}}{T})^{2}}=\frac{\cancel{2}(1-\stackrel{-1}{\overbrace{cos((2k+1)\pi})})}{\cancel{2}.2\pi^{2}(\frac{k+\frac{1}{2}}{T})^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\frac{k+\frac{1}{2}}{T})|^{2}=\frac{\cancel{2}T^{2}}{\cancel{2}\pi^{2}(k+\frac{1}{2})^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
|H(\frac{k+\frac{1}{2}}{T})|^{2}=(\frac{T}{\pi(k+\frac{1}{2})})^{2}\label{eq:sidelobes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En 
\begin_inset Formula $f=0$
\end_inset

 se tiene un cero y un polo, para determinar el valor en dicho punto se
 toma el limite de 
\begin_inset Formula $f$
\end_inset

 tendiendo a 0:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\underset{f\rightarrow0}{lim}|H(f)|^{2}=\underset{f\rightarrow0}{lim}\frac{2(1-cos(2\pi fT))}{4\pi^{2}f^{2}}\stackrel{L'h}{=}\underset{f\rightarrow0}{lim}\frac{4\pi fTsen(2\pi fT)}{8\pi^{2}f}\stackrel{L'h}{=}\underset{f\rightarrow0}{lim}\frac{\cancel{8\pi^{2}}T^{2}cos(2\pi fT)}{\cancel{8\pi^{2}}}=T^{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\underset{f\rightarrow0}{lim}|H(f)|^{2}=T^{2}\label{eq:Limite0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces dividiendo (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sidelobes"
plural "false"
caps "false"
noprefix "false"

\end_inset

) por (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Limite0"
plural "false"
caps "false"
noprefix "false"

\end_inset

) obtenemos el valor normalizado:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
|H(\frac{k+\frac{1}{2}}{T})|^{2}{}_{N}=(\frac{1}{\pi(k+\frac{1}{2})}){}^{2}\label{eq:SidelobesNorm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pasando a dB:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\frac{k+\frac{1}{2}}{T})|^{2}{}_{N}[dB]=-40log_{10}(\pi(k+\frac{1}{2}))$
\end_inset


\end_layout

\begin_layout Subsection
item c
\end_layout

\begin_layout Subsubsection
Enunciado
\end_layout

\begin_layout Standard
Correr el sistema con 
\begin_inset Formula $T=0.5sec$
\end_inset

.
 Verificar los cálculos con los resultados obtenidos.
\end_layout

\begin_layout Subsubsection
Resolución
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Comparacion.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode del SystemView en la parte superior, y bode teorico en la parte inferior
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la imagen anterior se puede ver el bode de la ganancia obtenido con el
 SystemView y a la derecha el bode teórico obtenido mediante un script de
 python utilizando la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Modulo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) .En ambos casos los ceros de transmision se encuentran en 
\begin_inset Formula $f=\frac{k}{T}=2k[Hz]$
\end_inset

, y los máximos de los lóbulos laterales en 
\begin_inset Formula $f=\frac{k+\frac{1}{2}}{T}=2k+1[Hz]$
\end_inset

.
\end_layout

\begin_layout Standard
Evaluando (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SidelobesNorm"
plural "false"
caps "false"
noprefix "false"

\end_inset

) para 
\begin_inset Formula $k=1$
\end_inset

 se tiene que el máximo teórico del primer lóbulo lateral vale aproximadamente
 
\begin_inset Formula $-27dB$
\end_inset

.
 Sin embargo, el valor de 
\begin_inset Formula $-27dB$
\end_inset

 es para el bode normalizado, para comparar con la gráfica debemos desnormalizar
 el mismo:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\frac{1+\frac{1}{2}}{T})|^{2}[dB]=|H(\frac{1+\frac{1}{2}}{T})|^{2}{}_{N}[dB]+40log_{10}(T)=-27dB-12dB$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\frac{1+\frac{1}{2}}{T})|^{2}[dB]=-39dB$
\end_inset


\end_layout

\begin_layout Standard
El valor obtenido es para 
\begin_inset Formula $|H(f)|^{2}$
\end_inset

 para obtener el valor de 
\begin_inset Formula $|H(f)|$
\end_inset

 en dB, se debe dividir por dos, con lo que el valor teórico queda:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\frac{1+\frac{1}{2}}{T})|[dB]=-19.5dB$
\end_inset


\end_layout

\begin_layout Standard
Este valor para el máximo del primer lóbulo lateral coincide con el que
 puede verse en ambas gráficas.
\end_layout

\begin_layout Subsection
item d
\end_layout

\begin_layout Subsubsection
Enunciado
\end_layout

\begin_layout Standard
Cambiar el delay de ambos bloques de 
\begin_inset Formula $0.5sec$
\end_inset

 a 
\begin_inset Formula $2sec$
\end_inset

, y cambiar el 'start time' de la función escalón a 
\begin_inset Formula $2sec$
\end_inset

.Comparar los espectros obtenidos de ambos delays.
 Hacia donde se mueven los ceros del espectro, y que pasa con el valor de
 
\begin_inset Formula $H(0)$
\end_inset

 (no en dB)? Calcular para ambos casos el valor del producto de 
\begin_inset Formula $H(0)$
\end_inset

 y la frecuencia donde se encuentra el primer cero.
 Comentar en el resultado.
\end_layout

\begin_layout Subsubsection
Resolución
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DelayComparacion.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación del espectro para 
\begin_inset Formula $T=0.5sec$
\end_inset

 y 
\begin_inset Formula $T=2sec$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la parte superior de la ultima figura se puede ver el espectro del sistema
 con 
\begin_inset Formula $T=0.5sec$
\end_inset

, y en la parte inferior para 
\begin_inset Formula $T=2sec$
\end_inset

.
 Se puede notar que para 
\begin_inset Formula $T=2seg$
\end_inset

 la ubicación de los ceros esta mas cerca de los 
\begin_inset Formula $0Hz$
\end_inset

.El primer cero utilizando un delay de 
\begin_inset Formula $2sec$
\end_inset

 esta en 
\begin_inset Formula $f=0.5Hz$
\end_inset

, mientras que utilizando un delay de 
\begin_inset Formula $T=0.5sec$
\end_inset

 el primer cero se encuentra en 
\begin_inset Formula $f=2Hz$
\end_inset

.Estos resultados coinciden con la expresión teórica hallada que indica que
 los ceros están en 
\begin_inset Formula $f=\frac{k}{T},k\epsilon\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
También se puede ver que al aumentar el delay a 
\begin_inset Formula $T=2sec$
\end_inset

 la ganancia en 
\begin_inset Formula $f=0Hz$
\end_inset

 aumenta y toma un valor mayor a 1, a diferencia de 
\begin_inset Formula $T=0.5sec$
\end_inset

 que tiene una ganancia menor a 1.
 Esto también coincide con el análisis teórico, ya que la ganancia en 
\begin_inset Formula $f=0Hz$
\end_inset

 es 
\begin_inset Formula $T$
\end_inset

 como se puede obtener de (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Limite0"
plural "false"
caps "false"
noprefix "false"

\end_inset

).Los productos entre la ganancia en 
\begin_inset Formula $0Hz$
\end_inset

 y el primer cero de transmisión son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T=0.5sec$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(0).f_{1}=0.5\times2Hz=1Hz$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T=2sec$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(0).f_{1}=2\times0.5Hz=1Hz$
\end_inset


\end_layout

\begin_layout Standard
De los resultados anteriores se obtiene que el producto entre la ganancia
 en continua y la ubicación del primer cero no depende del delay y es constante.E
sto puede verse fácilmente ya que dicho producto es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(0).f_{1}=\cancel{T}.\frac{1}{\cancel{T}}=1Hz$
\end_inset


\end_layout

\begin_layout Section
Ejercicio 2 - 3.13 libro de Sklar
\end_layout

\begin_layout Standard
ENUNCIADO, RESOLUCION, FOTITO DE SYSTEM VIEW Y COMPARACION DE RESULTADOS
\end_layout

\begin_layout Section
Ejercicio 3 - 3.26 libro de Sklar
\end_layout

\begin_layout Standard
ENUNCIADO, RESOLUCION, FOTITO DE SYSTEM VIEW Y COMPARACION DE RESULTADOS
\end_layout

\begin_layout Section
Ejercicio 4 - 4.2 libro de Sklar
\end_layout

\begin_layout Standard
ENUNCIADO, RESOLUCION, FOTITO DE SYSTEM VIEW Y COMPARACION DE RESULTADOS
\end_layout

\end_body
\end_document
